<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation Display</title>
    <style>
        _body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        } 
        body{
            font-family: 'Press Start 2P', 'IBM Plex Mono', monospace;
            font-size: 16px;
            color: #00ff00; /* classic green color often used in old terminals */
            background-color: #000000; /* black background like an old console */
            line-height: 1.5;
            text-align: center;
            padding: 50px;
            background-image: url('static/background.png')
        }

        .intro {
            color: #cdbaa4
        }
        .conversation {
            display: inline-block;
            background-color:  #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 20px;
        }


        #assistant{
            color: blue;
        }
        #you{
            color: blue;
        }

        .content{
            color: #000000;
            color: green;
        }
    </style>
</head>
<body>
    <div class="conversation">
    <h1>AbariBot</h1>
    <p class="intro">
        Let me Tell you something about Abari.
        Genuine Guy Have never met in my life (By the way I have One)
        I accept to be his assistant because I believe in his talent. I hope
        You will too. Ask me anything About Him.
    </p>
    
        <p class="AbariBot content"><em id="assistant">Assistant</em>: Hello, Ask anything about Abari.</p>
        {% for you, ass in conversation %}
        <div class="message">
            <p class="You content"><em id="you">You</em>: {{ you }}</p>
            <p class="AbariBot content"><em id="assistant">Assistant</em><img src="static/robot.webp" alt="Description of GIF" width="30" height="20" style="border: 2px solid black;">: {{ ass }}</p>
        </div>
        {% endfor %}

        <hr>
        <form method="post">
            <input type="text" name="user_message" placeholder="Type your message here..." required>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
